server {
    listen $PORT;
    server_name  localhost;

    root   /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html =404;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location @favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
    }

    location = /favicon.ico {
        try_files favicon.ico @favicon.ico;
    }

    location ~* \.(jpg|jpeg|png|svg|mp4|webp|webm|gif|ico|css|js|woff|woff2)$ {
        expires 30d;
        add_header Cache-Control "public";
        access_log     off;
    }
}
